<!DOCTYPE html>
<html lang="vi">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invoice</title>
  <style>
      * {
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: inherit;
      }
      .ticket {
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 8px;
      }
      .ticket h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 12px;
      }
      .ticket p {
        margin-top: 8px;
        font-size: 14px;
      }
      .ticket table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 4px;
      }
      .ticket table th,
      .ticket table td {
        border: 1px solid #ddd;
        font-size: 12px;
        text-align: center;
      }
      .ticket th,
      .ticket td {
        padding: 8px;
      }
    </style>
 </head>
 <body>
  <div class="ticket">
   <h1 id="title">In hoá đơn</h1>
   <div id="infos">
    <p><strong>Mã đơn:</strong> #10</p>
    <p><strong>Thời gian tạo đơn:</strong> 2025-05-03 12:00:00</p>
    <p><strong>Thời gian bắt đầu hát:</strong> 2025-05-03 12:00:00</p>
    <p><strong>Thời gian kết thúc hát:</strong> null</p>
    <p><strong>Nhân viên tạo đơn:</strong> Trần Thanh Quy</p>
    <p><strong>Phòng hát:</strong> Phòng Cao Cấp 02 (Cao cấp - 1.000.000đ/1 giờ)</p>
    <p><strong>Khách hàng:</strong> Trần Thị Bảo (Bạc - 2% ưu đãi)</p>
    <p><strong>Tổng tiền hát (VNĐ):</strong> 0đ (Đã giảm 2%)</p>
    <p><strong>Trạng thái:</strong> Đang chờ xác nhận</p>
   </div>
   <div style="margin-top: 8px">
    <p id="desc-table"><strong>Chi tiết hoá đơn:</strong></p>
    <table>
     <thead id="head-table">
      <tr>
       <th width="10%">Mã món ăn</th>
       <th width="38%">Tên món ăn</th>
       <th width="14%">Giá nhập (VNĐ)</th>
       <th width="14%">Số lượng</th>
       <th width="24%">Thành tiền (VNĐ)</th>
      </tr>
     </thead>
     <tbody id="body-table">
      <tr>
       <td>MA00008</td>
       <td>Kem vani</td>
       <td>20.000</td>
       <td>2</td>
       <td>40.000</td>
      </tr>
     </tbody>
    </table>
   </div>
  </div>
 </body>
</html>