<!DOCTYPE html>
<html lang="vi">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invoice</title>
  <style>
      * {
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: inherit;
      }
      .ticket {
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 8px;
      }
      .ticket h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 12px;
      }
      .ticket p {
        margin-top: 8px;
        font-size: 14px;
      }
      .ticket table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 4px;
      }
      .ticket table th,
      .ticket table td {
        border: 1px solid #ddd;
        font-size: 12px;
        text-align: center;
      }
      .ticket th,
      .ticket td {
        padding: 8px;
      }
    </style>
 </head>
 <body>
  <div class="ticket">
   <h1 id="title">Thống kê Lợi nhuận</h1>
   <div id="infos"></div>
   <div style="margin-top: 8px">
    <p id="desc-table"><strong>Dữ liệu thống kê:</strong></p>
    <table>
     <thead id="head-table">
      <tr>
       <th width="36%">Tháng</th>
       <th width="18%">Doanh thu (VNĐ)</th>
       <th width="18%">Chi tiêu (VNĐ)</th>
       <th width="28%">Lợi nhuận (VNĐ)</th>
      </tr>
     </thead>
     <tbody id="body-table">
      <tr>
       <td>Tháng 01 (01/01/2025 - 31/01/2025)</td>
       <td>0</td>
       <td>0</td>
       <td>0</td>
      </tr>
      <tr>
       <td>Tháng 02 (01/02/2025 - 28/02/2025)</td>
       <td>0</td>
       <td>0</td>
       <td>0</td>
      </tr>
      <tr>
       <td>Tháng 03 (01/03/2025 - 31/03/2025)</td>
       <td>0</td>
       <td>0</td>
       <td>0</td>
      </tr>
      <tr>
       <td>Tháng 04 (01/04/2025 - 30/04/2025)</td>
       <td>0</td>
       <td>0</td>
       <td>0</td>
      </tr>
      <tr>
       <td>Tháng 05 (01/05/2025 - 31/05/2025)</td>
       <td>11.737.221.801</td>
       <td>-123.456.000</td>
       <td>11.613.765.801</td>
      </tr>
      <tr>
       <td>Tháng 06 (01/06/2025 - 30/06/2025)</td>
       <td>0</td>
       <td>0</td>
       <td>0</td>
      </tr>
      <tr>
       <td>Tháng 07 (01/07/2025 - 31/07/2025)</td>
       <td>0</td>
       <td>0</td>
       <td>0</td>
      </tr>
      <tr>
       <td>Tháng 08 (01/08/2025 - 31/08/2025)</td>
       <td>0</td>
       <td>-40.000</td>
       <td>-40.000</td>
      </tr>
      <tr>
       <td>Tháng 09 (01/09/2025 - 30/09/2025)</td>
       <td>0</td>
       <td>0</td>
       <td>0</td>
      </tr>
      <tr>
       <td>Tháng 10 (01/10/2025 - 31/10/2025)</td>
       <td>0</td>
       <td>0</td>
       <td>0</td>
      </tr>
      <tr>
       <td>Tháng 11 (01/11/2025 - 30/11/2025)</td>
       <td>0</td>
       <td>0</td>
       <td>0</td>
      </tr>
      <tr>
       <td>Tháng 12 (01/12/2025 - 31/12/2025)</td>
       <td>0</td>
       <td>0</td>
       <td>0</td>
      </tr>
      <tr>
       <td>TỔNG</td>
       <td>11.737.221.801</td>
       <td>-123.496.000</td>
       <td>11.613.725.801</td>
      </tr>
     </tbody>
    </table>
   </div>
  </div>
 </body>
</html>